# archived_fourtysix-hundred

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
Publish/: boardC.html  boardL.html  codeC.html  codeGrpC.html  codeGrpL.html  codeL.html  diary.html  diaryC.html  diaryR.html  index.html  menu.html
Publish/css/: custom-style.css
Publish/js/: editorDemo.js
config/: fourtysix-config.yml
db/erd/: fourtysix.mwb
src/main/java/com/karljeong/fourtysix/: FourtysixApplication.java
src/main/java/com/karljeong/fourtysix/application/article/controller/: ArticleController.java  ArticleRestController.java
src/main/java/com/karljeong/fourtysix/application/article/service/: ArticleService.java
src/main/java/com/karljeong/fourtysix/application/model/: DiaryModel.java
src/main/java/com/karljeong/fourtysix/common/dto/: ResultDto.java
src/main/java/com/karljeong/fourtysix/common/loadstatic/: LoadStatic.java
src/main/java/com/karljeong/fourtysix/config/: TableNamingStrategy.java  WebConfig.java
src/main/java/com/karljeong/fourtysix/config/intercepter/: CommonIntercepter.java  PageAuthorizeIntercepter.java  RestApiAuthorizeIntercepter.java
src/main/java/com/karljeong/fourtysix/config/security/: WebSecurityConfig.java  WebSecurityProvider.java  WebSecurityUrlChecker.java
src/main/java/com/karljeong/fourtysix/config/thymeleaf/: ThymeleafDialect.java
src/main/java/com/karljeong/fourtysix/database/entity/: BaseEntity.java  TbArticle.java  TbArticleBlog.java  TbArticleBlogLike.java  TbArticleBlogLikePK.java  TbArticleBlogReply.java  TbArticleDiary.java  TbArticleDiaryFile.java  TbArticleDiaryFilePK.java  TbArticleDiaryLike.java  TbArticleDiaryLikePK.java  TbArticleDiaryReply.java  TbArticleGeneral.java  TbArticleGeneralFile.java  TbArticleGeneralFilePK.java  TbArticleGeneralLike.java  TbArticleGeneralLikePK.java  TbArticleGeneralReply.java  TbArticleReplyReport.java  TbArticleReport.java  TbComArticle.java  TbComAuth.java  TbComBoard.java  TbComCategory.java  TbComCode.java  TbComCodeGroup.java  TbComFile.java  TbComFilePK.java  TbComMenu.java  TbComPattern.java  TbComUser.java  TbComUserBan.java  TbMappBoardAuth.java  TbMappBoardAuthPK.java  TbMappBoardCategory.java  TbMappBoardCategoryPK.java  TbMappPatternAuth.java  TbMappPatternAuthPK.java  TbMappUserAuth.java  TbMappUserAuthPK.java
src/main/java/com/karljeong/fourtysix/database/repository/: TbArticleBlogLikeRepository.java  TbArticleBlogReplyRepository.java  TbArticleBlogRepository.java  TbArticleDiaryRepository.java  TbArticleGeneralLikeRepository.java  TbArticleGeneralReplyRepository.java  TbArticleGeneralRepository.java  TbArticleReplyReportRepository.java  TbArticleReportRepository.java  TbArticleRepository.java  TbComArticleRepository.java  TbComAuthRepository.java  TbComBoardRepository.java  TbComCategoryRepository.java  TbComCodeGroupRepository.java  TbComCodeRepository.java  TbComFileRepository.java  TbComMenuRepository.java  TbComPatternRepository.java  TbComUserBanRepository.java  TbComUserRepository.java  TbMappBoardAuthRepository.java  TbMappPatternAuthRepository.java  TbMappUserAuthRepository.java
src/main/java/com/karljeong/fourtysix/database/specification/: TbArticleBlogSpec.java  TbArticleDiarySpec.java  TbArticleGeneralReplySpec.java  TbArticleGeneralSpec.java  TbArticleSpec.java  TbComArticleSpec.java  TbComAuthSpec.java  TbComBoardSpec.java  TbComCodeGroupSpec.java  TbComCodeSpec.java
src/main/java/com/karljeong/fourtysix/resulthandler/: DataTableDto.java  ResultDto.java  ResultSetter.java
src/main/java/com/karljeong/fourtysix/utils/: ArticleUtil.java  CaseUtil.java  DateUtil.java  EncryptUtil.java  PagingUtil.java  RequestContextUtil.java  ThymeleafDialectUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/resulthandler/: ResultDto.java  ResultSetter.java
src/main/resources/: application.yml
src/main/resources/static/js/: ajax.util.js  article.js  common.js  common.utils.js  datatable.util.js  modal.js
src/main/resources/static/vendors/liverty-admin/css/: custom-separator.css  custom-style.css
src/main/resources/static/vendors/liverty-admin/js/: template.js
src/main/resources/templates/layout/: ThymeleafCommonLayout.html  ThymeleafContentReportModalLayout.html  ThymeleafFooterLayout.html  ThymeleafFullLayout.html  ThymeleafTopNavLayout.html
src/main/resources/templates/view/admin/article/: article.html  articleC.html  articleU.html
src/main/resources/templates/view/admin/auth/: auth.html  authC.html  authU.html
src/main/resources/templates/view/admin/blog/: adminBlog.html  adminBlogU.html
src/main/resources/templates/view/admin/board/: board.html  boardC.html  boardU.html
src/main/resources/templates/view/admin/category/: categoryC.html  categoryU.html
src/main/resources/templates/view/admin/code/: code.html  codeC.html  codeU.html  code_test.html
src/main/resources/templates/view/admin/codeGroup/: codeGroup.html  codeGroupC.html  codeGroupU.html
src/main/resources/templates/view/admin/menu/: menuCRU.html
src/main/resources/templates/view/admin/pattern/: pattern.html  patternC.html  patternU.html
src/main/resources/templates/view/article/blog/: blog.html  blogC.html  blogR.html  blogU.html
src/main/resources/templates/view/article/diary/: diary.html  diaryC.html
src/main/resources/templates/view/article/general/: general.html  generalC.html  generalR.html  generalU.html
src/main/resources/templates/view/article/notice/: notice.html  noticeR.html
src/main/resources/templates/view/error/: error-400.html  error-403.html  error-404.html  error-500.html  error-505.html
src/main/resources/templates/view/login/: FacebookLogin.html  Login.html
src/main/resources/templates/view/main/: main.html
src/main/resources/templates/view/mypage/article/: myarticle.html
src/main/resources/templates/view/mypage/myarticle/: myarticle.html
src/main/resources/templates/view/policy/: Privacy.html
src/test/java/com/karljeong/fourtysix/: FourtysixApplicationTests.java
(+67 files in other folders)
